<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Confirmed - PAC PRO</title>
    <link rel="stylesheet" href="css/loginStyle.css" />
  </head>
  <body>
    <header>
      <span class="brand"></span>
    </header>
    <div class="container">
      <img src="/assets/logoNoBg.png" alt="PAC PRO Logo" />
      <h1>Registration Confirmed</h1>
      <p>
        Thank you for verifying your email! Your account is now active. You can
        start enjoying our services immediately.
      </p>
      <a class="RegLoginBtn" href="login.html">Sign In</a>
    </div>
  </body>
</html>
